VITE_FIREBASE_API_KEY="AIzaSyAWDgWzb3hbq94nMDPOXugc06VStWW2VdY"
VITE_FIREBASE_AUTH_DOMAIN="Slengames-3d2e5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lengames-3d2e5"
VITE_FIREBASE_STORAGE_BUCKET="lengames-3d2e5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1:125350704404:web:63637529aa81b02fc63e01"
VITE_FIREBASE_APP_ID="1:125350704404:web:63637529aa81b02fc63e01"
